<!DOCTYPE html>
<html lang="en" tabindex="0" data-settings-key="dosenhuhn_averages_settings_v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Mod: averages</title>

        <script type="module">
            import {main} from './src/averages.mjs';
            main();
        </script>
        <style>
            table {
                width: 100%;
            }
            table td {
                text-align: center !important;
                width: 20%;
            }
            td[heavy] {
                font-weight: 600;
            }
            table th {
                text-align: center !important;
                width: 20%;
            }              
            table thead {
                width: 100%; 
                font-variant: all-small-caps;
            }
            table tbody {
                width: 100%;
            }
            body {
                overflow: hidden; /* Hide scrollbars */  
            }                
        </style>
        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>
        <link rel="stylesheet" href="/pages/css/nearby.css"/>
        
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img title="icon" src="/pages/images/icon128.png"/></div>
                <div class="title">MOD: averages</div>
                <div class="filler"></div>
                <div class="buttons">
                    <a class="button open-settings" href="./averages-settings.html?width=380&height=720&child-window"
                    title="Open settings window" target="averages-settings"><ms>settings</ms></a>    
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="content">
            <table id="table" >
                <thead>
                    <tr>
                        <th></th>
                        <th>PWR(avg)</th>
                        <th>PWR(max)</th>
                        <th>SPD(avg)</th>
                        <th>HR(avg)</th>                
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td >1 min</td>
                        <td heavy id="1min_pwr"></td>
                        <td heavy id="1min_pwr_peak"></td>
                        <td heavy id="1min_spd"></td>
                        <td heavy id="1min_hr"></td>
                    </tr>
                    <tr>
                        <td >5 min</td>
                        <td heavy id="5min_pwr"></td>
                        <td heavy id="5min_pwr_peak"></td>
                        <td heavy id="5min_spd"></td>
                        <td heavy id="5min_hr"></td>
                    </tr>
                    <tr>
                        <td >20 min</td>
                        <td heavy id="20min_pwr"></td>
                        <td heavy id="20min_pwr_peak"></td>
                        <td heavy id="20min_spd"></td>
                        <td heavy id="20min_hr"></td>
                     </tr>
                </tbody>
            </table>
        </div>
        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>
