<!DOCTYPE html>
<html tabindex="0" data-settings-key="dosenhuhn_states_settings_v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Mod: gradient</title>

        <script type="module">
            import {main} from './src/states.mjs';
            main();
        </script>
        <style>
            table td {
                text-align: center !important;
            }     
            body {
                overflow: hidden !important; /* Hide scrollbars */  
            }
            .unit {
                font-size: calc(1rem + 10vw);
                vertical-align: text-bottom;
            }
            #act_grd{
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
                font-size: calc(2rem + 40vw);
                height: 100%;
            }           
        </style>
        <link id="favicon" rel="shortcut icon" href="../../../../images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">MOD: gradient</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="act_grd">
            
        </div>
        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>
