<!DOCTYPE html>
<html lang="en" data-settings-key="dosenhuhn_pzc_settings_v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Mod: powerzones color</title>

        <script type="module">
            import {main} from './src/powerzone.mjs';
            main();
        </script>

        <link id="favicon" rel="shortcut icon" href="../../../../images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/> 
        <style>
            table td {
                text-align: center !important;
            }     
            body {
                overflow: hidden !important; /* Hide scrollbars */  
            }    
    
            html.solid-background body {
                background: radial-gradient(var(--gradient-type), var(--background-color),var(--background-color) var(--gradient-radius),#ffffff00);
            }   
            html.gradient-background body {
            background: transparent !important;
            }
            html.electron-mode:not(.frame) > body {
                border-radius: var(--border-radius);
            }                                         
        </style>
        
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img title="icon" src="/pages/images/icon128.png"/></div>
                <div class="title">MOD: powerzone color</div>
                <div class="filler"></div>
                <div class="buttons">
                    <div class="buttons">
                        <a class="button open-settings" href="./powercolor-settings.html?width=500&height=400&child-window"
                        title="Open settings window" target="powercolor-settings"><ms>settings</ms></a>                      
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>

        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>
